{
  "manifest_version": 3,
  "name": "Hub MCC D0",
  "version": "1.2.3",
  "description": "Captura a grade da MCC para preparar prévias D0/D−1 no Hub local.",
  "icons": {
    "64": "icon.png"
  },
  "action": {
    "default_title": "Capturar D0 da MCC",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["http://127.0.0.1:8765/preparador-MCC/*"]
}
